<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

   <TextView
       android:background="#ff8c00"
       android:layout_width="fill_parent"
       android:textSize="20dp"
       android:layout_height="64dp"
       android:layout_gravity="center"


       android:id="@+id/Artists"
       android:text="Artists" />
   <TextView
       android:background="#00FF00"
       android:layout_width="fill_parent"
       android:layout_height="64dp"
       android:layout_gravity="center"
       android:id="@+id/Songs"
       android:textSize="20dp"
       android:text="Songs" />

</LinearLayout>